<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <!-- CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet">
        <link href = "https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel = "stylesheet">
        <link href = "/s/wi/css/weather-icons.min.css" rel = "stylesheet">
        <style>
            html, body {
                height: 100%;
            }
            body {
                color: #fefefe;
                background-color: #121212;
                font-family: "Roboto", sans-serif;
            }
            nav * {
                color: rgb(159, 159, 159) !important;
            }
            a:hover {
                style: pointer !important;
                text-decoration: underline !important;
            }
            canvas#dayHistory {
                top: -40px;
                float: right;
                position: relative;
                width: 450px !important;
                height: 200px !important;
            }
            input[type = "date"] {
                top: 1px;
                color: #fefefe;
                border: none;
                height: 38px;
                position: relative;
                border-radius: .25rem;
                padding: .375rem .75rem;
                background-color: var(--bs-gray-600);
            }
            td.value { float: right; }
            .pad-container {
                height: 90%;
                padding: 20px;
            }
            .collapse-card {
                background-color: #121212;
            }
            .card-nobg {
                border: none;
                background: none !important;
            }
            .graphopt {
                cursor: pointer;
                color: rgb(159, 159, 159);
            }
            .graphopt:hover {
                text-decoration: underline;
            }
            .no-margin {
                margin: 0;
                padding: 0;
            }
        </style>

        <title>Weather Recorder</title>
    </head>
    <body>

        <!-- Navbar -->
        {% if widget != True %}
            <nav class = "navbar navbar-expand-lg navbar-light bg-dark">
                <div class = "container-fluid">
                    <a class = "navbar-brand" href = "/"><i class="wi wi-cloud"></i></a>
                    <div class = "collapse navbar-collapse">
                        <ul class = "navbar-nav me-auto mb-2 mb-lg-0">
                            <li class = "nav-item"><a class = "nav-link" href = "/">Latest</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "/historical">Historical</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "/config">Configuration</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        {% endif %}

        <!-- Content -->
        <div {% if widget != True %}class = "pad-container"{% endif %}>
            {% block content %}{% endblock %}
        </div>

        <!-- JS -->
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>
        {% block jstags %}{% endblock %}
    </body>
</html>